<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - Nishi Paul</title>
  <link rel="stylesheet" href="css/blog.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>

  <div class="main-container">

    <!-- Header -->
    <header>
      <div class="logo">Nishi Paul</div>
      <nav class="nav-wrapper">
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href="blog.html">Blogs</a>
          <a href="skills.html">Skills</a>
        </div>
      </nav>
    </header>


          



    <!-- Blog Grid -->
  <section class="blog-section">
    <h1 class="section-title">My Projects</h1>
    <div class="blog-grid">

      <!-- Blog Card -->
      <div class="blog-card">
        <a href="https://github.com/nishi-2/Customer_Churn_Prediction_Using_MLFlow/tree/main" target="_blank">
            <img src="project_images/project_1.png" alt="Customer Churn Prediction" class="project-image" />
          </a>
          <div class="project-title">
            Customer Churn Prediction using MLFlow<br>
            For streamlit app - <a href="https://customerch.streamlit.app" target="_blank">Click Here</a>
          </div>
      </div>

      <div class="blog-card">
        <a href="https://github.com/nishi-2/Streamlit_Applications/tree/main/Text_Data_Scraping_App" target="_blank">
            <img src="project_images/project_2.png" alt="Data Scrape" class="project-image" />
          </a>
          <div class="project-title">
            Scrape Data From any Website - Save as Word File<br>
            For streamlit app - <a href="https://scrape-text.streamlit.app/" target="_blank">Click Here</a>
          </div>
      </div>
  
    </div>
  </section>




    <!-- Push footer to bottom if content is short -->
    <div class="flex-spacer"></div>

    <!-- Footer -->
    <footer>
      <div class="footer-icons">
        <a href="https://github.com/nishi-2" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://linkedin.com/in/nishipaul" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:nishi.paul.in@gmail.com"> Email : nishi.paul.in@gmail.com<i class="fas fa-envelope"></i></a>
      </div>
    </footer>

  </div>

</body>
</html>
